{
  "name": "vishnora-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate --schema ./prisma/schema.prisma",
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bullmq": "^5.7.9",
    "ioredis": "^5.4.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
